.obsidian/workspace.json (before)
{
  "main": {
    "id": "32ce926d4dd2d874",
    "type": "split",
    "children": [
      {
        "id": "9670fa2f16ebaa87",
        "type": "tabs",
        "children": [
          {
            "id": "6bf72008c8718b61",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PLP - 5.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "5731519b9fe4225b",
        "type": "tabs",
        "children": [
          {
            "id": "40ab48b42497f594",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "95c2047609f55b4c",
    "type": "split",
    "children": [
      {
        "id": "85ee70ffc942f247",
        "type": "tabs",
        "children": [
          {
            "id": "207bda7625e997f3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "034f4e5211e4c42d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8998be594936bbf8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e8b0dcae9641299c",
    "type": "split",
    "children": [
      {
        "id": "38a415a1ee921f51",
        "type": "tabs",
        "children": [
          {
            "id": "dcf633133f6809b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PLP - 5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d75211849e681df8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PLP - 5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d7b57bae9d1d460",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "35fc6fd7d645d0ad",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PLP - 5.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "207bda7625e997f3",
  "lastOpenFiles": [
    "revisao",
    "PLP - 5.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "32ce926d4dd2d874",
    "type": "split",
    "children": [
      {
        "id": "9670fa2f16ebaa87",
        "type": "tabs",
        "children": [
          {
            "id": "6bf72008c8718b61",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "5731519b9fe4225b",
        "type": "tabs",
        "children": [
          {
            "id": "40ab48b42497f594",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "95c2047609f55b4c",
    "type": "split",
    "children": [
      {
        "id": "85ee70ffc942f247",
        "type": "tabs",
        "children": [
          {
            "id": "207bda7625e997f3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "034f4e5211e4c42d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8998be594936bbf8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e8b0dcae9641299c",
    "type": "split",
    "children": [
      {
        "id": "38a415a1ee921f51",
        "type": "tabs",
        "children": [
          {
            "id": "dcf633133f6809b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d75211849e681df8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d7b57bae9d1d460",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "35fc6fd7d645d0ad",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6bf72008c8718b61",
  "lastOpenFiles": [
    "revisao/COMPARING MANUAL AND AUTOMATIC NORMALIZATION TECHNIQUES FOR RELATIONAL DATABASE.md",
    "revisao/Automatic database normalization and primary key generation.md",
    "revisao/An Algorithmic Approach to Database Normalization.md",
    "PLP - 5.md",
    "Untitled",
    "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
    "revisao"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "PLP - 5.md",
+                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
                 "mode": "source",
                 "source": false
               }
@@ -99,7 +99,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "PLP - 5.md",
+                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -116,7 +116,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "PLP - 5.md",
+                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -139,7 +139,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "PLP - 5.md"
+                "file": "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md"
               }
             }
           }
@@ -160,9 +160,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "207bda7625e997f3",
+  "active": "6bf72008c8718b61",
   "lastOpenFiles": [
-    "revisao",
-    "PLP - 5.md"
+    "revisao/COMPARING MANUAL AND AUTOMATIC NORMALIZATION TECHNIQUES FOR RELATIONAL DATABASE.md",
+    "revisao/Automatic database normalization and primary key generation.md",
+    "revisao/An Algorithmic Approach to Database Normalization.md",
+    "PLP - 5.md",
+    "Untitled",
+    "revisao/Development of a Knowledge Graph for Automatic Job Hazard Analysis- The Schema.md",
+    "revisao"
   ]
 }
